# LeetCode: 1049. 最后一块石头的重量 II

[TOC]

## 1、题目描述

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

-   如果 `x == y`，那么两块石头都会被完全粉碎；
-   如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 `0`。

 

**示例：**

```
输入：[2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

**提示：**

-   $1 <= stones.length <= 30$
-   $1 <= stones[i] <= 1000$



## 2、解题思路

-   将问题进行转化，石头的粉碎实际就可以看成加减当前数字，最终得到一个最接近0结果
-   也可以将之看成是背包问题，石头总和是sum，找出`sum/2`的容量的背包最终能够放下的石头的重量
-   分成两堆实际上就是加减的扩展，一堆为正，一堆为负

下面采用动态规划的思路：

-   用每一个石头去更新当前石头可能触及的和值

初始化：

```
dp[i]：表示容量为i的背包能够得到的最大重量
```

状态转换方程：

```
dp[i] = max(dp[i], dp[i - stone] + stone)
```

判断是否需要加上这块石头，也就是用当前石头更新容量



```python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        total = sum(stones) // 2
        dp = [0] * (total + 1)
        for stone in stones:
            for i in range(total, stone - 1, -1):
                dp[i] = max(dp[i], dp[i - stone] + stone)

        return sum(stones) - 2 * dp[-1]
```

